<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arihant</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="images/arihantlogo.png" width="300" height="300">
            </a>
        </div>
        <div class="headbar">
            <a href="a.html">Home</a>
            <a href="#Login">Login</a>
            <a href="#Doctor">Doctor</a>
            <a href="#Medicine">Medicine</a>
            <a href="#Service">Service</a>
            <a href="#Contact">Contact</a>
        </div>

        <div class="menubutton">
            <button>Helpline</button>
        </div>
    </header>
    <section class="main">
        <div class="left">
            <h2>Always Take Care Of Your Health Is Our Priority</h2>
            <h1>YOU GET ANY MEDICINE ON 10% DISCOUNT</h1>
            <P>We are here for you care 24/7. Any help just call us</P>
            <button> Upload Your Prescription Here </button>
        </div>
        <div class="right">
            <img src="images/2.png">
        </div>
    </section>
</body>

</html>
